<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
    <div class="nav-div">
        <div class="nav-left">
            <a href="#"><img src="./logo.png" alt="">
            </a>
            <a href="#"><img class="icon"src="./location.png"></a>

        </div>
        <div class="nav-center">
            <input type="text" placeholder="search">
            <img src="search icon.png" alt="">
        </div>
        <div class="nav-right">
            <a href="#"><img src="./indian flag.png" alt=""></a>
        </div>
    </header>
            
    </nav>
    <div class="back">
    <div class="page">
            <div class="block1">
                <h1>Upgrade your home | Amazon Brands & more</h1>
                <img src="image 17.png">
                <img src="image 18.png">
                <img src="image 19.png">
                <img src="image 20.png">
                <br>
                <br><br><br><br><br><br> 
                <h3><a href="#">Shop now</a></h3>

            </div>
            <div class="block2">
                <h1>Revamp your home in style</h1>
                <br><br> <br>
                <img src="image 25.png">
                <img src="image 24.png">
                <img src="image 22.png">
                <img src="image 21.png">
                <br>
                <br><br><br><br><br>
                <h3><a href="#">Shop now</a></h3>

            </div>

            <div class="block3">
                <h1>Upto 70% off | clearance store </h1>
                <br> <br> <br>
                <img src="image 25.png">
                <br><br><br><br><br>
                <h3><a href="#">Shop now</a></h3>

            </div>
            <div class="block4">
                <h1>Sign in for your best experience</h1>
                <button>Sign in securely</button>

            </div>
            <div class="block5">
                <img src="image 28.png" alt="">
            </div>

           


    </div>
    </div>
</body>
</html>